VITE_SERVER=http://localhost:4000
VITE_AUTH_DOMAIN=mern--ecommerce-2024.firebaseapp.com
VITE_PROJECT_ID=mern--ecommerce-2024
VITE_STORAGE_BUCKET=mern--ecommerce-2024.appspot.com
VITE_MESSAGING_SENDER_ID=110745747729
VITEITE_APP_ID=1:110745747729:web:4d6193e197854032e38cb0
VITE_STRIPE_KEYS=pk_test_51OoAGxSI0gBXO1nd5Pg0dEgb8spoGQbWsCg7cHjmIBJbPQkDp3ree74ALnke0GAvnDtdJ6dGnsPY3kdreNRthrXC00u0Sq7m7s
VITE_STRIPE_KEY=pk_test_51OoAGxSI0gBXO1nd5Pg0dEgb8spoGQbWsCg7cHjmIBJbPQkDp3ree74ALnke0GAvnDtdJ6dGnsPY3kdreNRthrXC00u0Sq7m7s
 VITE_FIREBASE_KEY=AIzaSyACl0Q6Ss9K-MecLfju7B_zO6LgLoDmZpg